# SLN7-UserRegistration---DotNetCore-with-WebAPI

./: .gitattributes  SLN7.sln
SLN7.API/: Program.cs  SLN7.API.csproj  WeatherForecast.cs  appsettings.json
SLN7.API/Controllers/: CountryMasterController.cs  LeadSourceController.cs  OtherValuesController.cs  StateMasterController.cs  UploadFileController.cs  UserDetailsController.cs  UserRegistrationController.cs  WeatherForecastController.cs
SLN7.API/Properties/: launchSettings.json
SLN7.API/wwwroot/Uploads_test/: Cam_04052023012349.xlsx  Carrier Plate_04052023012619.xlsx  Demodata1_06052023013924.xlsx  Demodata1_06052023020257.xlsx  Demodata1_06052023020452.xlsx  Demodata1_06052023020748.xlsx  Demodata1_06052023021121.xlsx  Demodata1_1_06052023021406.xlsx  Demodata1_1_06052023021903.xlsx  Demodata1_1_06052023022204.xlsx  cone_04052023012822.xlsx
SLN7.DATA/: SLN7.DATA.csproj
SLN7.DATA/DBContext/: ApplicationContext.cs
SLN7.DATA/DBModel/: Employee.cs  TblCountryMaster.cs  TblLeadSource.cs  TblStateMaster.cs  TblUploadFile.cs  TblUserLogin.cs  TblUserRegistration.cs
SLN7.DATA/Migrations/: 20230422092454_add-tables.Designer.cs  20230422092454_add-tables.cs  20230429104237_uploadimage.Designer.cs  20230429104237_uploadimage.cs  20230503195043_altercolumntblupload.Designer.cs  20230503195043_altercolumntblupload.cs  20230503195218_altercolumntbluploadagain.Designer.cs  20230503195218_altercolumntbluploadagain.cs  20230503202153_employeetable.Designer.cs  20230503202153_employeetable.cs  20230621051923_uploadprofileimg.Designer.cs  20230621051923_uploadprofileimg.cs  20230621054540_uploadprofileimg1.Designer.cs  20230621054540_uploadprofileimg1.cs  20230621054955_uploadprofileimg2.Designer.cs  20230621054955_uploadprofileimg2.cs  ApplicationContextModelSnapshot.cs
SLN7.MODEL/: Common.cs  ListConversion.cs  SLN7.MODEL.csproj
SLN7.MODEL/Logger/: GenerateLog.cs
SLN7.MODEL/ViewModel/: CountryMasterViewModel.cs  CountryStateViewModel.cs  CountryWithStateListViewModel.cs  EmailVM.cs  LeadSourceViewModel.cs  MessageResponse.cs  StateMasterViewModel.cs  UserLoginViewModel.cs  UserRegistrationControlsViewModel.cs  UserRegistrationViewModel.cs
SLN7.MultipleAPI/: Program.cs  SLN7.MultipleAPI.http  WeatherForecast.cs
SLN7.MultipleAPI/Controllers/: WeatherForecastController.cs
SLN7.MultipleAPI/Properties/: launchSettings.json
SLN7.SERVICE/: SLN7.SERVICE.csproj
SLN7.SERVICE/IService/: ICountryMaster.cs  ILeadSource.cs  IOtherValues.cs  IStateMaster.cs  IUploadFile.cs  IUserDetails.cs  IUserRegistration.cs
SLN7.SERVICE/Properties/: launchSettings.json
SLN7.SERVICE/Service/: CountryMaster.cs  LeadSource.cs  OtherValues.cs  StateMaster.cs  UploadFile.cs  UserDetails.cs  UserRegistration.cs
SLN7.UI/: Program.cs  SLN7.UI.csproj  appsettings.json
SLN7.UI/Controllers/: CountryMasterController.cs  DashboardController.cs  HomeController.cs  LeadSourceController.cs  StateMasterController.cs  UploadFileController.cs  UserDetailsController.cs  UserRegistrationController.cs
SLN7.UI/Helpers/: HelpersApi.cs
SLN7.UI/Interface/: ICountryMaster.cs  ILeadSource.cs  IStateMaster.cs  IUploadFile.cs  IUserDetails.cs  IUserRegistration.cs
SLN7.UI/Models/: ErrorViewModel.cs
SLN7.UI/Properties/: launchSettings.json
SLN7.UI/Service/: CountryMaster.cs  LeadSource.cs  StateMaster.cs  UploadFile.cs  UserDetails.cs  UserDetails.rar  UserRegistration.cs
SLN7.UI/Views/: _ViewImports.cshtml
SLN7.UI/Views/CountryMaster/: GetCountriesList.cshtml
SLN7.UI/Views/Dashboard/: DashboardHome.cshtml
SLN7.UI/Views/Home/: Index.cshtml  LoginIndexTest.cshtml
SLN7.UI/Views/LeadSource/: Index.cshtml
SLN7.UI/Views/Shared/: _AddLeadSource.cshtml  _Layout.cshtml  _NavMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
(+16 files in other folders)
